<div class="row">
    <div class="col-xs-12">
        <div class="col-xs-12 <%- containerClass %>" role="alert">
            <div class="col-xs-1">
                <i data-placement="top" class="fa <%- iconClass %> fa-3 alert" aria-hidden="true"></i>
            </div>
            <div class="col-xs-11">
                <div class="short-message">
                    <%- title %>
                </div>
                <% if (body) { %>
                    <div class="body">
                        <%- body %>
                    </div>
                <% } %>
                <% if (suggestions.length) { %>
                    <div>
                        <ul class="suggestions">
                            <% suggestions.map(function (suggestion) { %>
                                <li><%- suggestion %></li>
                            <% }); %>
                        </ul>
                    </div>
                <% } %>
                <% if (link) { %>
                    <div class="link">
                        <a href="<%- link.url %>"><%- link.text %></a>
                    </div>
                <% } %>
            </div>
        </div>
    </div>
</div>
