[tox]
skipsdist = True
envlist = py38-django{22,30,31,32}-{a11y,accept,check_isort,create_acceptance_test_soapbox_messages,delete_acceptance_test_soapbox_messages,detect_changed_translations,dummy_translations,extract_translations,pycodestyle,pylint,tests,validate_translations,waffle_learner_analytics,waffle_course_filters,waffle_course_passing}

[pytest]
DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test

[testenv]
passenv =
	API_SERVER_URL
	API_AUTH_TOKEN
	LMS_HOSTNAME
	LMS_PASSWORD
	LMS_USERNAME
	ENABLE_AUTO_AUTH
	ENABLE_OAUTH_TESTS
	ENABLE_ERROR_PAGE_TESTS
	DISPLAY_LEARNER_ANALYTICS
	ENABLE_COURSE_LIST_FILTERS
	ENABLE_COURSE_LIST_PASSING
	COVERAGE_DIR
	DISPLAY
	SELENIUM_BROWSER
	BOKCHOY_HEADLESS
setenv =
	tests: DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test
	PYTHONPATH = ".:./analytics_dashboard:$PYTHONPATH"
	NODE_BIN = ./node_modules/.bin
	NODENV = /edx/app/insights/nodeenvs/insights/bin
	PATH = $PATH:$NODE_BIN:$NODENV
	PYTEST_ADDOPTS = "--cov-config=.coveragerc"
	BOKCHOY_A11Y_CUSTOM_RULES_FILE=./node_modules/edx-custom-a11y-rules/lib/custom_a11y_rules.js
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: -r requirements/django.txt
	-r {toxinidir}/requirements/test.txt
changedir =
	detect_changed_translations,dummy_translations,validate_translations: analytics_dashboard
commands =
	check_isort: isort --check-only --recursive --diff acceptance_tests/ analytics_dashboard/ common/
	clean: coverage erase
	compile_translations: python manage.py compilemessages
	coverage: coverage report
	coverage: coverage xml
	coverage: coverage html
	create_acceptance_test_soapbox_messages:  python manage.py create_acceptance_test_soapbox_messages
	delete_acceptance_test_soapbox_messages: python manage.py delete_acceptance_test_soapbox_messages
	detect_changed_translations: i18n_tool changed
	extract_translations: python manage.py makemessages -l en -v1 --ignore="docs/*" --ignore="src/*" --ignore="i18n/*" --ignore="assets/*" --ignore="static/bundles/*" -d django
	extract_translations: python manage.py makemessages -l en -v1 --ignore="docs/*" --ignore="src/*" --ignore="i18n/*" --ignore="assets/*" --ignore="static/bundles/*" -d djangojs
	migrate: python manage.py migrate  --run-syncdb
	pylint: pylint -j 0 --rcfile=pylintrc acceptance_tests analytics_dashboard common
	pycodestyle: pycodestyle acceptance_tests analytics_dashboard common
	runserver_a11y: python manage.py runserver 0.0.0.0:9000 --noreload --traceback
	static: python manage.py collectstatic --noinput --verbosity 0
	tests: python -Wd -m pytest {posargs} common analytics_dashboard --cov common --cov analytics_dashboard
	validate_translations: i18n_tool validate -
	waffle_learner_analytics: python manage.py waffle_flag enable_learner_analytics --create --everyone
	waffle_course_filters: python manage.py waffle_switch enable_course_filters on --create
	waffle_course_passing: python ./manage.py waffle_switch enable_course_passing on --create
	accept: pytest -v acceptance_tests --ignore=acceptance_tests/course_validation
	a11y: pytest -v a11y_tests -k 'not NUM_PROCESSES==1' --ignore=acceptance_tests/course_validation

[testenv:docs]
deps =
    -r{toxinidir}/requirements/doc.txt
allowlist_externals =
    make
    env
setenv =
# -W will treat warnings as errors.
    SPHINXOPTS = -W
commands =
# -e allows for overriding setting from the environment.
# -C changes the directory to `docs` before running the command.
    make -e -C docs/en_us/dashboard clean
    make -e -C docs/en_us/dashboard html
