[tox]
envlist = py38-django{42}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test

[testenv]
passenv = 
    API_SERVER_URL
    API_AUTH_TOKEN
    LMS_HOSTNAME
    LMS_PASSWORD
    LMS_USERNAME
    ENABLE_AUTO_AUTH
    ENABLE_OAUTH_TESTS
    ENABLE_ERROR_PAGE_TESTS
    ENABLE_COURSE_LIST_FILTERS
    ENABLE_COURSE_LIST_PASSING
    COVERAGE_DIR
    DISPLAY
    SELENIUM_BROWSER
    BOKCHOY_HEADLESS
deps = 
    django42: -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
allowlist_externals = 
    make
commands = 
    {posargs:pytest}

[testenv:docs]
deps = 
    -r{toxinidir}/requirements/doc.txt
allowlist_externals = 
    make
    env
setenv = 
# -W will treat warnings as errors.
    SPHINXOPTS = -W
commands = 
# -e allows for overriding setting from the environment.
# -C changes the directory to `docs` before running the command.
    make -e -C docs/en_us/dashboard clean
    make -e -C docs/en_us/dashboard html
