[tox]
skipsdist=True
envlist = {py35}-{check_isort,create_acceptance_test_soapbox_messages,delete_acceptance_test_soapbox_messages,detect_changed_translations,dummy_translations,extract_translations,pycodestyle,pylint,tests,test_acceptvalidate_translations,waffle_learner_analytics,waffle_course_filters,waffle_course_passing}

[pytest]
DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py35: {toxworkdir}/py35

passenv =
      API_SERVER_URL
      API_AUTH_TOKEN
      LMS_HOSTNAME
      LMS_PASSWORD
      LMS_USERNAME
      ENABLE_AUTO_AUTH
      ENABLE_OAUTH_TESTS
      ENABLE_ERROR_PAGE_TESTS
      DISPLAY_LEARNER_ANALYTICS
      ENABLE_COURSE_LIST_FILTERS
      ENABLE_COURSE_LIST_PASSING
      COVERAGE_DIR

setenv =
    tests: DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test
    PYTHONPATH = ".:./analytics_dashboard:$PYTHONPATH"
    NODE_BIN = ./node_modules/.bin
    NODENV = /edx/app/insights/nodeenvs/insights/bin
    PATH = $PATH:$NODE_BIN:$NODENV
    PYTEST_ADDOPTS = "--cov-config=.coveragerc"
deps =
    -r requirements/base.txt
    -r requirements/test.txt

changedir =
    detect_changed_translations,dummy_translations,validate_translations: analytics_dashboard

whitelist_externals =
    xvfb-run

commands =
    check_isort: isort --check-only --recursive --diff acceptance_tests/ analytics_dashboard/ common/
    clean: coverage erase
    compile_translations: python manage.py compilemessages
    coverage: coverage report
    coverage: coverage xml
    coverage: coverage html
    create_acceptance_test_soapbox_messages:  python manage.py create_acceptance_test_soapbox_messages
    delete_acceptance_test_soapbox_messages: python manage.py delete_acceptance_test_soapbox_messages
    detect_changed_translations: i18n_tool changed
    extract_translations: python manage.py makemessages -l en -v1 --ignore="docs/*" --ignore="src/*" --ignore="i18n/*" --ignore="assets/*" --ignore="static/bundles/*" -d django
    extract_translations: python manage.py makemessages -l en -v1 --ignore="docs/*" --ignore="src/*" --ignore="i18n/*" --ignore="assets/*" --ignore="static/bundles/*" -d djangojs
    migrate: python manage.py migrate  --run-syncdb
    pylint: pylint -j 0 --rcfile=pylintrc acceptance_tests analytics_dashboard common
    pycodestyle: pycodestyle acceptance_tests analytics_dashboard common
    runserver_a11y: python manage.py runserver 0.0.0.0:9000 --noreload --traceback
    static: python manage.py collectstatic --noinput --verbosity 0
    tests: python -Wd -m pytest {posargs} common analytics_dashboard --cov common --cov analytics_dashboard
    validate_translations: i18n_tool validate -
    waffle_learner_analytics: python manage.py waffle_flag enable_learner_analytics --create --everyone
    waffle_course_filters: python manage.py waffle_switch enable_course_filters on --create
    waffle_course_passing: python ./manage.py waffle_switch enable_course_passing on --create

[testenv:py35-accept]
envdir = {toxworkdir}/py35
passenv =
      API_SERVER_URL
      API_AUTH_TOKEN
      LMS_HOSTNAME
      LMS_PASSWORD
      LMS_USERNAME
      ENABLE_AUTO_AUTH
      ENABLE_OAUTH_TESTS
      ENABLE_ERROR_PAGE_TESTS
      DISPLAY_LEARNER_ANALYTICS
      ENABLE_COURSE_LIST_FILTERS
      ENABLE_COURSE_LIST_PASSING

setenv =
    DJANGO_SETTINGS_MODULE = analytics_dashboard.settings.test
    PYTHONPATH=".:./analytics_dashboard:$PYTHONPATH"
    NODE_BIN = ./node_modules/.bin
    NODENV = /edx/app/insights/nodeenvs/insights/bin
    PATH=$PATH:$NODE_BIN:$NODENV
    BOKCHOY_A11Y_CUSTOM_RULES_FILE=./node_modules/edx-custom-a11y-rules/lib/custom_a11y_rules.js
    SELENIUM_BROWSER=firefox
deps =
    -r requirements/base.txt
    -r requirements/test.txt

whitelist_externals =
    xvfb-run

commands =
    xvfb-run pytest -v acceptance_tests --ignore=acceptance_tests/course_validation


[testenv:py35-a11y]
envdir = {toxworkdir}/py35
passenv = {[testenv:py35-accept]passenv}
deps = {[testenv:py35-accept]deps}
whitelist_externals = {[testenv:py35-accept]whitelist_externals}
commands =
    xvfb-run  pytest -v a11y_tests -k 'not NUM_PROCESSES=1' --ignore=acceptance_tests/course_validation
