[tox]
envlist = py{38, 312}-django{42}
skipsdist = true

[pytest]
django_settings_module = analytics_dashboard.settings.test

[testenv]
passenv = 
    API_SERVER_URL
    API_AUTH_TOKEN
    LMS_HOSTNAME
    LMS_PASSWORD
    LMS_USERNAME
    ENABLE_AUTO_AUTH
    ENABLE_OAUTH_TESTS
    ENABLE_ERROR_PAGE_TESTS
    ENABLE_COURSE_LIST_FILTERS
    ENABLE_COURSE_LIST_PASSING
    COVERAGE_DIR
    DISPLAY
    SELENIUM_BROWSER
deps = 
    django42: Django>=4.2,<4.3
    -r {toxinidir}/requirements/test.txt
allowlist_externals = 
    make
commands = 
    {posargs:pytest}

[testenv:docs]
deps = 
    -r{toxinidir}/requirements/doc.txt
allowlist_externals = 
    make
    env
setenv = 
    SPHINXOPTS = -W
commands = 
    make -e -C docs/en_us/dashboard clean
    make -e -C docs/en_us/dashboard html

