<div class="row">
    <div class="col-xs-12">
        <div class="col-xs-12 alert-info-container" role="alert">
            <div class="col-xs-1">
                <i data-placement="top" class="fa fa-bullhorn fa-3 alert" aria-hidden="true"></i>
            </div>
            <div class="col-xs-11">
                <div class="short-message">
                    <%- title %>
                </div>
                <% if (body) { %>
                    <div>
                        <%- body %>
                    </div>
                <% } %>
                <% if (suggestions.length) { %>
                    <ul class="suggestions">
                        <% suggestions.map(function (suggestion) { %>
                            <li><%- suggestion %></li>
                        <% }); %>
                    </ul>
                <% } %>
            </div>
        </div>
    </div>
</div>
