<div class="last-updated-message row">
    <div class="col-md-4 col-md-offset-8"><%- lastUpdatedMessage %></div>
</div>
<div class="row">
    <div class="col-md-4 col-md-push-8">
        <div class="learners-table-controls">
            <div class="learners-search-container row"></div>
            <div class="learners-cohort-filter-container row"></div>
        </div>
    </div>
    <div class="col-md-8 col-md-pull-4">
        <div class="learners-table table-responsive row"></div>
        <div class="learners-paging-footer row"></div>
    </div>
</div>
