<% if (!_.isEmpty(filterValues)) { %>
<% var filterId = 'filter-' + filterKey; %>
<hr>
<label for="<%- filterId %>">
    <%- selectDisplayName %>
</label>
<% if (!(filterKey == 'segments')) { %>
<select id="<%- filterId %>" class="form-control">
    <% _.each(filterValues, function (filterValue) { %>
        <option value="<%- filterValue.name %>" <% if (filterValue.selected) { %> selected <% } %>>
            <%- filterValue.displayName %>
        </option>
    <% }); %>
</select>
<% } %>
<% if (filterKey == 'segments') { %>
    <% _.each(filterValues, function (filterValue) { %>
        <input type="checkbox" <% if (filterValue.selected) { %> selected <% } %>>
    <% }); %>
<% } %>
<% } %>
