<div class="row">
    <div class="col col-12 sm-col-12 md-col-8">
        <div class="learners-active-filters"></div>
    </div>
    <div class="col col-12 sm-col-12 md-col-4">
        <div class="activity-date-range small"></div>
    </div>
</div>
<div class="row">
    <div class="col col-12 sm-col-12 md-col-4 learners-table-controls-col">
        <section class="learners-table-controls" aria-label="<%- controlsLabel %>"></section>
    </div>
    <div class="col col-12 sm-col-12 md-col-8 learners-results-col">
        <div class="learners-download-data"></div>
        <div class="learners-results"></div>
    </div>
    </div>
</div>
