<div class="row">
    <div class="col-md-8">
        <div class="learners-active-filters"></div>
    </div>
    <div class="col-md-4">
        <div class="activity-date-range small"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-push-8">
        <section class="learners-table-controls" aria-label="<%- controlsLabel %>"></section>
    </div>
    <div class="col-md-8 col-md-pull-4">
        <div class="learners-download-data"></div>
    </div>
    <div class="col-md-8 col-md-pull-4">
        <div class="learners-results"></div>
    </div>
</div>
