Django==1.6.6				# BSD License
South==1.0					# Apache License
bpython==0.12				# MIT License
django-braces==1.2.2		# BSD
django-libsass==0.2			# BSD
django-model-utils==1.5.0 	# BSD
django_compressor==1.4		# MIT
django-appconf==0.6
logutils==0.3.3				# BSD
python-social-auth==0.2.0   # BSD
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.2.3#egg=edx-analytics-data-api-client # edX
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
django-waffle==0.10			# BSD
-e git+https://github.com/edx/i18n-tools.git@0d7847f9dfa2281640527b4dc51f5854f950f9b7#egg=i18n_tools
-e git+https://github.com/edx/opaque-keys.git@d45d0bd8d64c69531be69178b9505b5d38806ce0#egg=opaque-keys
