bpython==0.12				# MIT License
Django==1.7.4				# BSD License
django-appconf==0.6
django-braces==1.2.2		# BSD
django_compressor==1.4		# MIT
django-countries==3.1.1     # MIT
django-libsass==0.2			# BSD
django-model-utils==1.5.0 	# BSD
django-waffle==0.10			# BSD
logutils==0.3.3				# BSD

# Needed to subclass the OIDC test in python-social-auth
unittest2==0.8.0            # BSD

# TODO Use PyPi once package has been updated
#python-social-auth==0.2.0   # BSD
git+https://github.com/edx/python-social-auth.git@pyjwt-fix#egg=python-social-auth

# TODO Use the PyPi package once it is updated.
git+https://github.com/pinax/django-announcements.git@bda39727f2c9158c0bb5eba1604b44f14deae5b0#egg=django-announcements # MIT

git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
git+https://github.com/edx/edx-analytics-data-api-client.git@0.5.2#egg=edx-analytics-data-api-client # edX
git+https://github.com/edx/edx-server-api-client.git@0.1.0#egg=edx-server-api-client
git+https://github.com/edx/i18n-tools.git@0d7847f9dfa2281640527b4dc51f5854f950f9b7#egg=i18n_tools
git+https://github.com/edx/opaque-keys.git@d45d0bd8d64c69531be69178b9505b5d38806ce0#egg=opaque-keys
