#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/python-social-auth/social-app-django.git@ffa0fb99a80d11479bea2c4eae9a01ee835d52b9#egg=social-auth-app-django
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
asgiref==3.4.1
    # via django
blessings==1.7
    # via curtsies
bpython==0.22.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via code-annotations
code-annotations==1.2.0
    # via edx-toggles
cryptography==36.0.0
    # via pyjwt
curtsies==0.3.10
    # via bpython
cwcwidth==0.1.5
    # via
    #   bpython
    #   curtsies
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.9
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-braces
    #   django-crum
    #   django-lang-pref-middleware
    #   django-model-utils
    #   django-soapbox
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-toggles
    #   pinax-announcements
django-appconf==1.0.5
    # via -r requirements/base.in
django-braces==1.15.0
    # via -r requirements/base.in
django-countries==7.2.1
    # via -r requirements/base.in
django-crispy-forms==1.13.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-lang-pref-middleware==1.1.0
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
django-soapbox==1.6.1
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-webpack-loader==0.7.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r requirements/base.in
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-analytics-data-api-client==0.17.0
    # via -r requirements/base.in
edx-auth-backends==4.0.1
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-i18n-tools==0.8.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
edx-toggles==4.2.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
greenlet==1.1.2
    # via bpython
idna==3.3
    # via requests
jinja2==3.0.3
    # via code-annotations
libsass==0.21.0
    # via -r requirements/base.in
logutils==0.3.5
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
newrelic==7.2.4.171
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
path==16.2.0
    # via
    #   edx-i18n-tools
    #   path.py
path.py==12.5.0
    # via -r requirements/base.in
pbr==5.8.0
    # via stevedore
pinax-announcements==4.0.0
    # via -r requirements/base.in
polib==1.1.1
    # via edx-i18n-tools
psutil==5.8.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pygments==2.10.0
    # via bpython
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.1
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==5.0.2
    # via
    #   -r requirements/base.in
    #   code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via django
pyxdg==0.27
    # via bpython
pyyaml==6.0
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   bpython
    #   edx-analytics-data-api-client
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   blessings
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   libsass
    #   pyjwkest
    #   python-dateutil
    #   social-auth-core
slumber==0.7.1
    # via edx-rest-api-client
social-auth-core==3.2.0
    # via
    #   -c requirements/constraints.txt
    #   edx-auth-backends
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   -r requirements/base.in
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.0.0
    # via bpython
unicodecsv==0.14.1
    # via djangorestframework-csv
urllib3==1.26.7
    # via requests
