#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.12.0#egg=edx-analytics-data-api-client==0.12.0
awesome-slugify==1.6.5
blessings==1.7            # via curtsies
bpython==0.16
configparser==3.5.0       # via importlib-metadata
contextlib2==0.5.5        # via importlib-metadata
curtsies==0.3.0           # via bpython
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-model-utils==2.6.1
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.15
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.3
edx-auth-backends==1.1.3
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==0.4.1
edx-drf-extensions==1.6.1
edx-i18n-tools==0.4.2
edx-opaque-keys==0.4.4
edx-rest-api-client==1.8.2
future==0.17.1            # via pyjwkest
greenlet==0.4.15          # via bpython
importlib-metadata==0.8   # via path.py
libsass==0.11.1
logutils==0.3.4.1
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
path.py==11.5.0           # via edx-i18n-tools
pathlib2==2.3.3           # via importlib-metadata
pbr==5.1.1                # via stevedore
pinax-announcements==2.0.4
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-drf-extensions
pycryptodomex==3.7.2      # via pyjwkest
pygments==2.3.1           # via bpython
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client, social-auth-core
pymongo==3.7.2            # via edx-opaque-keys
python-dateutil==2.7.5    # via edx-drf-extensions
python-openid==2.2.5      # via social-auth-core
pytz==2018.9              # via django
pyyaml==3.13              # via edx-django-release-util, edx-i18n-tools
regex==2018.11.22         # via awesome-slugify
requests-oauthlib==1.1.0  # via social-auth-core
requests==2.12.4
rest-condition==1.0.3     # via edx-drf-extensions
scandir==1.9.0            # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via blessings, bpython, djangorestframework-csv, edx-auth-backends, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-i18n-tools, edx-opaque-keys, libsass, pathlib2, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.0
typing==3.6.6             # via curtsies
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
wcwidth==0.1.7            # via curtsies
zipp==0.3.3               # via importlib-metadata
