#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.12.0#egg=edx-analytics-data-api-client==0.12.0
alabaster==0.7.12         # via sphinx
awesome-slugify==1.6.5
babel==2.6.0              # via sphinx
blessings==1.7
bpython==0.16
configparser==3.5.0
contextlib2==0.5.5
curtsies==0.3.0
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-model-utils==2.6.1
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.26
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
docutils==0.14            # via sphinx
edx-auth-backends==1.1.3
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==0.4.1
edx-drf-extensions==1.6.1
edx-i18n-tools==0.4.2
edx-opaque-keys==0.4.4
edx-rest-api-client==1.8.2
future==0.17.1
greenlet==0.4.15
imagesize==1.1.0          # via sphinx
importlib-metadata==0.8
jinja2==2.10              # via sphinx
libsass==0.11.1
logutils==0.3.4.1
markupsafe==1.1.0         # via jinja2
oauthlib==2.1.0
path.py==11.5.0
pathlib2==2.3.3
pbr==5.1.1
pinax-announcements==2.0.4
polib==1.1.0
psutil==1.2.1
pycryptodomex==3.7.2
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.7.2
python-dateutil==2.7.5
python-openid==2.2.5
pytz==2018.9
pyyaml==3.13
regex==2018.11.22
requests-oauthlib==1.1.0
requests==2.12.4
rest-condition==1.0.3
scandir==1.9.0
semantic-version==2.6.0
six==1.12.0
slumber==0.7.1
snowballstemmer==1.2.1    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==1.4.5
sphinx_rtd_theme==0.1.9
stevedore==1.30.0
typing==3.6.6
unicodecsv==0.14.1
unidecode==0.4.21
wcwidth==0.1.7
zipp==0.3.3
