#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
backports.entry-points-selectable==1.1.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.6
    # via requests
codecov==2.1.12
    # via -r requirements/github.in
coverage==5.5
    # via codecov
cryptography==3.4.8
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
deprecated==1.2.13
    # via pygithub
distlib==0.3.3
    # via
    #   -r requirements/tox.txt
    #   virtualenv
django==3.2.7
    # via
    #   -r requirements/django.txt
    #   django-crum
    #   django-soapbox
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   pinax-announcements
    #   rest-condition
django-countries==7.2.1
    # via -r requirements/github.in
django-crum==0.7.9
    # via edx-django-utils
django-soapbox==1.6.1
    # via -r requirements/github.in
django-waffle==2.2.1
    # via
    #   -r requirements/github.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==1.4.0
    # via -r requirements/github.in
djangorestframework==3.12.4
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-auth-backends==4.0.0
    # via -r requirements/github.in
edx-django-release-util==1.1.0
    # via -r requirements/github.in
edx-django-utils==4.4.0
    # via edx-drf-extensions
edx-drf-extensions==7.0.1
    # via -r requirements/github.in
edx-i18n-tools==0.7.0
    # via -r requirements/github.in
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
filelock==3.1.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
future==0.18.2
    # via pyjwkest
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via transifex-client
idna==3.2
    # via requests
newrelic==7.0.0.166
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.0
    # via
    #   -r requirements/tox.txt
    #   tox
path==16.2.0
    # via edx-i18n-tools
pbr==5.6.0
    # via stevedore
pinax-announcements==4.0.0
    # via -r requirements/github.in
platformdirs==2.4.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
polib==1.1.1
    # via edx-i18n-tools
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
pycparser==2.20
    # via cffi
pycryptodomex==3.10.4
    # via pyjwkest
pygithub==1.55
    # via -r requirements/github.in
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.1.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   pygithub
    #   social-auth-core
pymongo==3.12.0
    # via edx-opaque-keys
pynacl==1.4.0
    # via pygithub
pyparsing==2.4.7
    # via
    #   -r requirements/tox.txt
    #   packaging
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==4.0.1
    # via transifex-client
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via
    #   -r requirements/github.in
    #   edx-django-release-util
    #   edx-i18n-tools
requests==2.26.0
    # via
    #   codecov
    #   edx-drf-extensions
    #   pygithub
    #   pyjwkest
    #   requests-oauthlib
    #   social-auth-core
    #   transifex-client
requests-oauthlib==1.3.0
    # via social-auth-core
rest-condition==1.0.3
    # via edx-drf-extensions
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   pyjwkest
    #   pynacl
    #   python-dateutil
    #   tox
    #   transifex-client
    #   virtualenv
smmap==4.0.0
    # via gitdb
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.14.6
    # via
    #   -r requirements/tox.txt
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/tox.txt
transifex-client==0.14.3
    # via -r requirements/github.in
typing-extensions==3.10.0.2
    # via gitpython
urllib3==1.26.7
    # via
    #   requests
    #   transifex-client
virtualenv==20.8.1
    # via
    #   -r requirements/tox.txt
    #   tox
wrapt==1.12.1
    # via deprecated
