#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.2
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==7.3.4
    # via -r requirements/github.in
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.11.4
    # via -r requirements/tox.txt
virtualenv==20.25.0
    # via
    #   -r requirements/tox.txt
    #   tox
