#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
distlib==0.3.7
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.12.3
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==3.10.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/tox.txt
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/tox.txt
typing-extensions==4.7.1
    # via
    #   -r requirements/tox.txt
    #   filelock
virtualenv==20.24.5
    # via
    #   -r requirements/tox.txt
    #   tox
