#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via
    #   -r test.txt
    #   django
astroid==2.13.3
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r test.txt
    #   pytest
bok-choy==1.1.1
    # via -r test.txt
build==0.10.0
    # via
    #   -r pip_tools.txt
    #   pip-tools
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r pip_tools.txt
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r test.txt
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.0.5
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==39.0.1
    # via
    #   -r test.txt
    #   pyjwt
    #   social-auth-core
ddt==1.6.0
    # via -r test.txt
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
dill==0.3.6
    # via
    #   -r test.txt
    #   pylint
distlib==0.3.6
    # via
    #   -r tox.txt
    #   virtualenv
django==3.2.16
    # via
    #   -c common_constraints.txt
    #   -c constraints.txt
    #   -r test.txt
    #   django-appconf
    #   django-braces
    #   django-crum
    #   django-debug-toolbar
    #   django-lang-pref-middleware
    #   django-model-utils
    #   django-soapbox
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-toggles
    #   pinax-announcements
django-appconf==1.0.5
    # via -r test.txt
django-braces==1.15.0
    # via -r test.txt
django-countries==7.5
    # via -r test.txt
django-crispy-forms==1.14.0
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-toggles
django-debug-toolbar==3.8.1
    # via -r local.in
django-dynamic-fixture==3.1.2
    # via -r test.txt
django-lang-pref-middleware==1.2.0
    # via -r test.txt
django-model-utils==4.3.1
    # via -r test.txt
django-soapbox==1.6.1
    # via -r test.txt
django-waffle==3.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-webpack-loader==0.7.0
    # via
    #   -c constraints.txt
    #   -r test.txt
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   djangorestframework-csv
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-csv==2.1.1
    # via -r test.txt
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-analytics-data-api-client==0.18.1
    # via -r test.txt
edx-auth-backends==4.1.0
    # via -r test.txt
edx-ccx-keys==1.2.1
    # via -r test.txt
edx-django-release-util==1.2.0
    # via -r test.txt
edx-django-utils==5.2.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.4.1
    # via -r test.txt
edx-i18n-tools==0.9.2
    # via -r test.txt
edx-lint==5.3.0
    # via -r test.txt
edx-opaque-keys==2.3.0
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   edx-drf-extensions
edx-rest-api-client==5.5.0
    # via -r test.txt
edx-toggles==5.0.0
    # via -r test.txt
filelock==3.9.0
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
future==0.18.3
    # via
    #   -r test.txt
    #   pyjwkest
httpretty==1.1.4
    # via -r test.txt
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.11.4
    # via
    #   -r test.txt
    #   pylint
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
lazy==1.5
    # via
    #   -r test.txt
    #   bok-choy
lazy-object-proxy==1.9.0
    # via
    #   -r test.txt
    #   astroid
libsass==0.22.0
    # via -r test.txt
logutils==0.3.5
    # via -r test.txt
markupsafe==2.1.2
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mysqlclient==2.1.1
    # via -r local.in
newrelic==8.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==23.0
    # via
    #   -r pip_tools.txt
    #   -r test.txt
    #   -r tox.txt
    #   build
    #   pytest
    #   tox
path==16.6.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r test.txt
pbr==5.11.1
    # via
    #   -r test.txt
    #   stevedore
pinax-announcements==4.0.0
    # via -r test.txt
pip-tools==6.12.1
    # via -r pip_tools.txt
platformdirs==2.6.2
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pytest
    #   tox
polib==1.1.1
    # via
    #   -r test.txt
    #   edx-i18n-tools
psutil==5.9.4
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r tox.txt
    #   tox
pycodestyle==2.10.0
    # via -r test.txt
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.16.0
    # via
    #   -r test.txt
    #   pyjwkest
pydocstyle==6.3.0
    # via -r test.txt
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pylint==2.15.10
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pyproject-hooks==1.0.0
    # via
    #   -r pip_tools.txt
    #   build
pytest==7.2.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
python-slugify==7.0.0
    # via
    #   -r test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2022.7.1
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
requests==2.28.2
    # via
    #   -r test.txt
    #   edx-analytics-data-api-client
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r test.txt
    #   social-auth-core
selenium==3.141.0
    # via
    #   -r test.txt
    #   bok-choy
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   bok-choy
    #   django-dynamic-fixture
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-lint
    #   pyjwkest
    #   python-dateutil
    #   tox
slumber==0.7.1
    # via
    #   -r test.txt
    #   edx-rest-api-client
snowballstemmer==2.2.0
    # via
    #   -r test.txt
    #   pydocstyle
social-auth-app-django==5.0.0
    # via
    #   -r test.txt
    #   edx-auth-backends
social-auth-core==4.3.0
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.3
    # via
    #   -r test.txt
    #   django
    #   django-debug-toolbar
stevedore==4.1.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==7.0.4
    # via -r test.txt
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r pip_tools.txt
    #   -r tox.txt
tomlkit==0.11.6
    # via
    #   -r test.txt
    #   pylint
tox==3.28.0
    # via
    #   -c common_constraints.txt
    #   -r tox.txt
    #   tox-battery
tox-battery==0.6.1
    # via -r tox.txt
typing-extensions==4.4.0
    # via
    #   -r test.txt
    #   django-countries
unicodecsv==0.14.1
    # via
    #   -r test.txt
    #   djangorestframework-csv
urllib3==1.26.14
    # via
    #   -r test.txt
    #   requests
    #   selenium
virtualenv==20.17.1
    # via
    #   -r tox.txt
    #   tox
wheel==0.38.4
    # via
    #   -r pip_tools.txt
    #   pip-tools
wrapt==1.14.1
    # via
    #   -r test.txt
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
