#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
argparse==1.4.0
astroid==1.6.6 ; python_version <= "3.4"
awesome-slugify==1.6.5
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
blessings==1.7
bok-choy==0.7.0
bpython==0.16
certifi==2019.11.28
chardet==3.0.4
click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.4.1
curtsies==0.3.1
ddt==1.1.1
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-dynamic-fixture==1.9.5
django-model-utils==2.6.1
django-nose==1.4.4
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.28
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
edx-analytics-data-api-client==0.15.3
edx-auth-backends==3.0.2
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==2.0.4
edx-drf-extensions==1.6.1
edx-i18n-tools==0.4.2
edx-opaque-keys==0.4.4
edx-rest-api-client==3.0.2
elasticsearch==2.4.1
enum34==1.1.6
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
greenlet==0.4.15
httpretty==0.8.14
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
lazy==1.4
libsass==0.11.1
linecache2==1.0.0
logilab-common==1.4.0
logutils==0.3.4.1
mccabe==0.6.1
mock==1.3.0
needle==0.5.0
newrelic==5.6.0.135
nose-exclude==0.5.0
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==3.1.0
path.py==11.5.2
pathlib2==2.3.5
pbr==5.4.4
pep257==0.7.0
pep8==1.7.0
pillow==6.2.2
pinax-announcements==2.0.4
pip-tools==4.4.1
polib==1.1.0
psutil==1.2.1
pycryptodomex==3.9.6
pygments==2.5.2
pyjwkest==1.3.2
pyjwt==1.7.1
pylint==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python-openid==2.2.5
pytz==2019.3
pyyaml==5.3
regex==2020.1.8
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
scandir==1.10.0
selenium==2.53.6
semantic-version==2.8.4
singledispatch==3.4.0.3
six==1.14.0
slumber==0.7.1
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0           # via django-debug-toolbar
stevedore==1.31.0
sure==1.4.6
testfixtures==4.14.3
traceback2==1.4.0
transifex-client==0.12.4
typing==3.7.4.1
unicodecsv==0.14.1
unidecode==0.4.21
unittest2==1.1.0
urllib3==1.25.8
wcwidth==0.1.8
wrapt==1.11.2
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
