#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.12.0#egg=edx-analytics-data-api-client==0.12.0
argparse==1.4.0
astroid==1.6.5
awesome-slugify==1.6.5
backports.functools-lru-cache==1.5
blessings==1.7
bok-choy==0.7.0
bpython==0.16
click==7.0
configparser==3.5.0
contextlib2==0.5.5
coverage==4.4.1
curtsies==0.3.0
ddt==1.1.1
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-dynamic-fixture==1.9.5
django-model-utils==2.6.1
django-nose==1.4.4
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.26
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
edx-auth-backends==1.1.3
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==0.4.1
edx-drf-extensions==1.6.1
edx-i18n-tools==0.4.2
edx-opaque-keys==0.4.4
edx-rest-api-client==1.8.2
elasticsearch==2.4.1
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
greenlet==0.4.15
httpretty==0.8.14
importlib-metadata==0.8
isort==4.3.4
lazy-object-proxy==1.3.1
lazy==1.3
libsass==0.11.1
linecache2==1.0.0
logilab-common==1.4.0
logutils==0.3.4.1
mccabe==0.6.1
mock==1.3.0
needle==0.5.0
nose-exclude==0.5.0
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==2.1.0
path.py==11.5.0
pathlib2==2.3.3
pbr==5.1.1
pep257==0.7.0
pep8==1.7.0
pillow==5.4.1
pinax-announcements==2.0.4
pip-tools==3.2.0
polib==1.1.0
psutil==1.2.1
pycryptodomex==3.7.2
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pylint==1.7.1
pymongo==3.7.2
python-dateutil==2.7.5
python-openid==2.2.5
pytz==2018.9
pyyaml==3.13
regex==2018.11.22
requests-oauthlib==1.1.0
requests==2.12.4
rest-condition==1.0.3
scandir==1.9.0
selenium==2.53.6
semantic-version==2.6.0
singledispatch==3.4.0.3
six==1.12.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sqlparse==0.2.4           # via django-debug-toolbar
stevedore==1.30.0
sure==1.4.6
testfixtures==4.14.3
traceback2==1.4.0
transifex-client==0.12.4
typing==3.6.6
unicodecsv==0.14.1
unidecode==0.4.21
unittest2==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.0
zipp==0.3.3
