#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
awesome-slugify==1.6.5
backports.os==0.1.1
blessings==1.7
bpython==0.16
certifi==2019.11.28
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
curtsies==0.3.1
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-model-utils==2.6.1
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.28
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
edx-analytics-data-api-client==0.15.3
edx-auth-backends==3.0.2
edx-ccx-keys==0.2.1
edx-django-release-util==0.3.1
edx-django-utils==3.0
edx-drf-extensions==1.6.1
edx-i18n-tools==0.4.2
edx-opaque-keys==0.4.4
edx-rest-api-client==3.0.2
future==0.18.2
greenlet==0.4.15
gunicorn==0.17.4
idna==2.9
importlib-metadata==1.5.0
libsass==0.11.1
logutils==0.3.4.1
mysqlclient==1.4.6
newrelic==5.6.0.135
nodeenv==1.3.3
oauthlib==3.1.0
path.py==11.5.2
pathlib2==2.3.5
pbr==5.4.4
pinax-announcements==2.0.4
polib==1.1.0
psutil==1.2.1
pycryptodomex==3.9.6
pygments==2.5.2
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python-memcached==1.58
python-openid==2.2.5
pytz==2019.3
pyyaml==5.3
regex==2020.2.20
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
scandir==1.10.0
semantic-version==2.8.4
six==1.14.0
slumber==0.7.1
social-auth-app-django==3.1.0
social-auth-core==3.2.0
stevedore==1.32.0
typing==3.7.4.1
unicodecsv==0.14.1
unidecode==0.4.21
urllib3==1.25.8
wcwidth==0.1.8
zipp==1.2.0
