#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/jazkarta/ccx-keys.git@e6b03704b1bb97c1d2f31301ecb4e3a687c536ea#egg=ccx-keys
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.14.4#egg=edx-analytics-data-api-client==0.14.4
-e git+https://github.com/edx/opaque-keys.git@d45d0bd8d64c69531be69178b9505b5d38806ce0#egg=opaque-keys
awesome-slugify==1.6.5
blessings==1.6.1
bpython==0.16
certifi==2018.4.16
chardet==3.0.4
curtsies==0.3.0
django-appconf==1.0.2
django-braces==1.11.0
django-countries==4.5
django-crispy-forms==1.6.1
django-model-utils==2.6.1
django-soapbox==1.3
django-waffle==0.12.0
django-webpack-loader==0.4.1
django==1.11.5
djangorestframework-csv==2.0.0
djangorestframework==3.6.3
edx-auth-backends==1.1.3
edx-django-release-util==0.3.1
edx-i18n-tools==0.4.2
edx-rest-api-client==1.7.1
future==0.16.0
greenlet==0.4.13
gunicorn==0.17.4
idna==2.5
libsass==0.11.1
logutils==0.3.4.1
mysql-python==1.2.5
nodeenv==1.1.2
oauthlib==2.1.0
path.py==11.0.1
pbr==4.0.4
pinax-announcements==2.0.4
polib==1.1.0
pycryptodomex==3.6.1
pygments==2.2.0
pyjwkest==1.4.0
pyjwt==1.6.4
pymongo==3.6.1
python-memcached==1.58
python-openid==2.2.5
pytz==2018.4
pyyaml==3.12
regex==2018.6.9
requests-oauthlib==1.0.0
requests==2.17.3
six==1.11.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.28.0
typing==3.6.4
unicodecsv==0.14.1
unidecode==0.4.21
urllib3==1.21.1
wcwidth==0.1.7
