#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via virtualenv
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
packaging==20.9           # via tox
pluggy==0.13.1            # via tox
py==1.10.0                # via tox
pyparsing==2.4.7          # via packaging
six==1.15.0               # via tox, virtualenv
toml==0.10.2              # via tox
tox-battery==0.6.1        # via -r requirements/tox.in
tox==3.14.6               # via -c requirements/constraints.txt, -r requirements/tox.in, tox-battery
virtualenv==20.4.2        # via tox
