#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==3.28.0
    # via
    #   -r requirements/tox.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/tox.in
virtualenv==20.25.0
    # via tox
