#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
distlib==0.3.3
    # via virtualenv
filelock==3.3.1
    # via
    #   tox
    #   virtualenv
packaging==21.0
    # via tox
platformdirs==2.4.0
    # via virtualenv
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==3.0.3
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.14.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/tox.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/tox.in
virtualenv==20.9.0
    # via tox
