#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via virtualenv
distlib==0.3.0            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
importlib-metadata==1.6.0  # via importlib-resources, pluggy, tox, virtualenv
importlib-resources==1.4.0  # via virtualenv
packaging==20.3           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.7          # via packaging
six==1.14.0               # via packaging, tox, virtualenv
toml==0.10.0              # via tox
tox-battery==0.5.2        # via -r requirements/tox.in
tox==3.14.6               # via -r requirements/tox.in, tox-battery
virtualenv==20.0.17       # via tox
zipp==1.2.0               # via importlib-metadata, importlib-resources
