#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via virtualenv
distlib==0.3.0            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
importlib-metadata==1.6.1  # via importlib-resources, pluggy, tox, virtualenv
importlib-resources==2.0.1  # via virtualenv
packaging==20.4           # via tox
pluggy==0.13.1            # via tox
py==1.8.2                 # via tox
pyparsing==2.4.7          # via packaging
six==1.15.0               # via packaging, tox, virtualenv
toml==0.10.1              # via tox
tox-battery==0.6.1        # via -r requirements/tox.in
tox==3.15.2               # via -r requirements/tox.in, tox-battery
virtualenv==20.0.23       # via tox
zipp==1.2.0               # via importlib-metadata, importlib-resources
