#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via -r requirements/tox.txt, virtualenv
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
codecov==2.0.22           # via -r requirements/travis.in
coverage==5.1             # via codecov
distlib==0.3.0            # via -r requirements/tox.txt, virtualenv
filelock==3.0.12          # via -r requirements/tox.txt, tox, virtualenv
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via -r requirements/tox.txt, importlib-resources, pluggy, tox, virtualenv
importlib-resources==1.4.0  # via -r requirements/tox.txt, virtualenv
packaging==20.3           # via -r requirements/tox.txt, tox
pluggy==0.13.1            # via -r requirements/tox.txt, tox
py==1.8.1                 # via -r requirements/tox.txt, tox
pyparsing==2.4.7          # via -r requirements/tox.txt, packaging
requests==2.23.0          # via codecov
six==1.14.0               # via -r requirements/tox.txt, packaging, tox, virtualenv
toml==0.10.0              # via -r requirements/tox.txt, tox
tox-battery==0.5.2        # via -r requirements/tox.txt
tox==3.14.6               # via -r requirements/tox.txt, tox-battery
urllib3==1.25.8           # via requests
virtualenv==20.0.17       # via -r requirements/tox.txt, tox
zipp==1.2.0               # via -r requirements/tox.txt, importlib-metadata, importlib-resources
