#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via -r requirements/tox.txt, virtualenv
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
codecov==2.1.11           # via -r requirements/travis.in
coverage==5.3.1           # via codecov
distlib==0.3.1            # via -r requirements/tox.txt, virtualenv
filelock==3.0.12          # via -r requirements/tox.txt, tox, virtualenv
idna==2.10                # via requests
packaging==20.8           # via -r requirements/tox.txt, tox
pluggy==0.13.1            # via -r requirements/tox.txt, tox
py==1.10.0                # via -r requirements/tox.txt, tox
pyparsing==2.4.7          # via -r requirements/tox.txt, packaging
requests==2.25.1          # via codecov
six==1.15.0               # via -r requirements/tox.txt, tox, virtualenv
toml==0.10.2              # via -r requirements/tox.txt, tox
tox-battery==0.6.1        # via -r requirements/tox.txt
tox==3.14.6               # via -c requirements/constraints.txt, -r requirements/tox.txt, tox-battery
urllib3==1.26.2           # via requests
virtualenv==20.4.0        # via -r requirements/tox.txt, tox
