# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx-insights.readthedocs.org
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/edx-analytics-dashboard
pdf_file = edx-analytics-dashboard.pdf


# Below are the sub-paths to the documentation for the various pages. If any of these page settings change, then their
# corresponding text should be updated in the acceptance tests.
[pages]
default = index.html
enrollment_activity = enrollment/Enrollment_Activity.html
enrollment_geography = enrollment/Enrollment_Geography.html
engagement_content = engagement/Engagement_Content.html
engagement_videos = engagement/Engagement_Video.html
engagement_video_section= engagement/Engagement_Video.html
engagement_video_subsection = engagement/Engagement_Video.html
engagement_video_timeline= engagement/Engagement_Video.html
enrollment_demographics_age = enrollment/Demographics_Age.html
enrollment_demographics_education = enrollment/Demographics_Education.html
enrollment_demographics_gender = enrollment/Demographics_Gender.html
learners = engagement/learners.html
performance_assignment = performance/Performance_Answers.html
performance_answer_distribution = performance/Performance_Answers.html
performance_graded_content = performance/Performance_Answers.html
performance_graded_content_by_type = performance/Performance_Answers.html
performance_ungraded_content = performance/Performance_Answers.html
performance_ungraded_by_section = performance/Performance_Answers.html
performance_ungraded_by_subsection = performance/Performance_Answers.html
performance_ungraded_answer_distribution = performance/Performance_Answers.html


# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
